{
  "name": "prototype-extensions",
  "version": "0.4.2",
  "description": "Prototype Extensions JS",
  "main": "js/PrototypeExtension.js",
  "repository": "http://digitalrebels.pl:3000/Digital.Rebels/jsLib_PrototypeExtensions.git",
  "author": "Mateusz Krawczyk <mk@digitalholding.pl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --watch",
    "buildOnce": "webpack --progress --colors",
    "production": "webpack -p  --progress"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
